<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <!-- 尺寸鎖死 -->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!-- 網頁作者 -->
    <meta name="author" content="Ayden Xu">
    <title>我的履歷 | Ayden Xu 網頁前端工程師</title>
    <meta name="robots" content="index, follow">
    <meta name="description" content="這是Ayden Xu的個人網站。Ayden Xu是來自台灣的網頁開發人員。">
    <link rel="stylesheet" href="./style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  </head>
<body>
  <!-- header and navber -->
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">首頁</a></li>
        <li><a class="active" href="#">我的履歷</a></li>
        <li><a href="contact.html">聯絡方式</a></li>
        <li><a href="./Taiwan Project/index.html">Taiwan Project</a></li>
        <li><a href="./夏威夷/index.html">Hawaii Project</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="table">
      <table>
        <tr>
          <td style="width: 20%;">自我簡介</td>
          <td style="width: 80%;">我在台南應用科技大學就讀資訊管理系，
            興趣是網頁設計、前端開發。<br>
            能使用HTML + CSS、SASS編寫網頁原始碼。正在學習Javascript和前端框架</td>
        </tr>
        <tr>
          <td>學歷</td>
          <td>
            <ol>
              <li>長榮中學 廣告設計系</li>
              <li>台南應用科技大學 資訊管理系</li>
            </ol>
          </td>
        </tr>
        <tr>
          <td>經歷</td>
          <td>無</td>
        </tr>
        <tr>
          <td>專長</td>
          <td>
            <img src="./ICONS/icons8-html-5.svg" title="HTML5" alt="HTML5">
            <img src="./ICONS/icons8-css3.svg" title="CSS3" alt="CSS3">
            <img src="./ICONS/icons8-javascript.svg" title="JavaScript" alt="JavaScript">
            <img src="./ICONS/icons8-react-native.svg" title="React" alt="React">
          </td>
        </tr>
        <tr>
          <td>開發經驗</td>
          <td>我曾經開發過兩個網頁前端專案，分別是台灣經濟發展Project以及夏威夷租借服務網站
            Project。<br>
            我負責從構想、用Figma畫出網頁架構、設計使用者介面UI/UX設計、用HTML做出
            基本網頁架構、CSS將網頁前端美化以及提升使用外觀。
          </td>
        </tr>
      </table>
    </section>
    <section class="picture">
      <img src="./IMG_7548.jpg" alt="">
    </section>
  </main>
  <footer>
    <div class="resume">
      <a href="https://www.facebook.com/profile.php?id=100005453171470"><img src="ICONS/facebook.svg" alt="facebook" title="facebook page"></a>
      <a href="https://instagram.com/____ayden?igshid=MjEwN2IyYWYwYw=="><img src="ICONS/instagram.svg" alt="instagram" title="instagram page"></a>
      <a href="https://github.com/ayden0516"><img src="ICONS/github-brands 1.svg" alt="github" title="github page"></a>
    </div>
  </footer>
</body>
</html>